# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
PUT https://localhost:9200/mjl-auditing?pretty
#The mapping Auth[elastic:123@Edd!1234SS]
Content-Type: application/json
Authorization: Basic elastic 123@Edd!1234SS

{
  "mappings": {
    "properties": {
      "id":    { "type": "long" },
      "originalTimestamp": { "type": "date" },
      "persistenceTimestamp": { "type": "date" },
      "functionTransaction":  { "type": "keyword"  },
      "sourceBCSystemId":  { "type": "text"  },
      "sourceBCId":  { "type": "text"  },
      "sourceBCSignature":  { "type": "binary"  },
      "sourceBCKeyId":  { "type": "text"  },
      "sourceBCNetworkIdentifiers":  { "type": "keyword"  },
      "securityContext":  { "type": "object"  },
      "actionType":  { "type": "keyword"  },
      "success":  { "type": "boolean"  },
      "metaTrackingInfo":  { "type": "object"  },
      "labels":  { "type": "object"  }
    }
  }
}


